<html>

<head>
  <title>Mehdi El Kettani</title>
  <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    body {
      margin: auto;
      font-family: 'Quattrocento', sans-serif;
      font-size: 16px;
    }

    h1,
    h2,
    h3 {
      margin: 0;
      font-family: 'Oswald', sans-serif;
    }

    p {
      line-height: 30px;
      font-size: 20px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      color: #d25f4f;
    }

    ul {
      list-style: none;
      padding-left: 0;
      margin: 0;
    }

    .slide {
      background-color: #ffffff;
      width: 100%;
    }

    .slide .content {
      padding: 30px 100px 0 100px;
    }

    .slide h2,
    .slide h3 {
      color: black;
      text-align: center;
    }

    header {
      background-color: #141414;
      background-size: 100% auto;
      height: 100%;
      min-height: 400px;
      color: #fff;
      font-family: 'Oswald', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .content {
      overflow: hidden;
      padding: 0px;
      text-align: center;
    }

    .content .circle {
      border-radius: 50%;
      width: 400px;
      height: 400px;
      background-color: red;
    }

    header h1 {
      font-size: 10em;
      color: #d25f4f;
      margin-bottom: 5px;
      font-family: 'Oswald', sans-serif;
      text-transform: uppercase;
    }

    header h2,
    header h3 {
      color: white;
      font-size: 3em;
    }

    header h3 {
      font-size: 2.5em;
    }

    header li {
      color: #141414;
      display: inline-block;
      margin: 16px 0;
      padding: 10px;
    }

    header li a span {
      font-size: 2em;
    }
  </style>
</head>

<body>
  <div class="container">
    <header id="top">
      <div class="content">
        <h1>Mehdi</h1>
        <h2>Sotfware Engineer . Web Developer . IT Consultant</h2>
        <h3>Stockholm . Sweden</h3>
        <ul class="links">
          <li>
            <a href="http://se.linkedin.com/pub/mehdi-el-kettani/18/2a6/a76/" target="_blank">
              <span class="fa-stack">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-linkedin fa-stack-1x"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="mailto:elmehdi.elkettani@gmail.com">
              <span class="fa-stack">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-envelope fa-stack-1x"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/mehdielkettani">
              <span class="fa-stack">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-twitter fa-stack-1x"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="http://github.com/elmehdielkettani" target="_blank">
              <span class="fa-stack">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-github fa-stack-1x"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </header>
  </div>
</body>

</html>