@link-color: #d25f4f;
@header-background-color: #141414;

body{
	margin: auto;
	font-family: 'Quattrocento', sans-serif;
	font-size: 16px;
}

h1, h2, h3 {
	margin: 0;
	font-family: 'Oswald', sans-serif;
}

p {
	line-height: 30px;
	font-size: 20px;
}

a {
	text-decoration: none;
	color: inherit;

	&:hover {
		color: @link-color;
	}
}

ul{
	list-style: none;
	padding-left: 0;
	margin: 0;
}

.slide {
	background-color: #ffffff;
	width: 100%;

	.content {
		padding: 30px 100px 0 100px;
	}

	h2, h3 {
		color: black;
		text-align: center;
	}
}

nav {
	height: 70px;
	line-height: 70px;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: @header-background-color;

	li {
		display: inline-block;

		a {
			padding: 5px;
			width: 70px;
			margin: 0 30px;
		}
	}
}

header {
	background-color: @header-background-color;
	background-size: 100% auto;
	height: 100%;
	min-height: 400px;
	color: #fff;
	font-family: 'Oswald', sans-serif;

	.content {
		width: 70%;
		position: relative;
		top: 30%;
		left: 15%;
		overflow: hidden;
		max-width: 900px;
		padding: 0px;
		text-align: center;

		.circle {
			border-radius: 50%;
			width: 250px;
			height: 250px;
			background-color: red;
		}
	}

	h1 {
		font-size: 100px;
		color: #d25f4f;
		margin-bottom: 5px;
		font-family: 'Oswald', sans-serif;
		text-transform: uppercase;
	}

	h2, h3 {
		color: white;
		font-family: 'Oswald', sans-serif;
		font-size: 30px;
	}

	ul.links > li{
		color: @header-background-color;
		display: inline-block;
		margin: 16px 0;
	}
}

section {
	padding: 50px 300px;

	.big-circle-links {
		text-align: center;


		.netlight {
			display: inline-block;
			width: 150px;
			height: 150px;
			background: url('../img/netlight.png') no-repeat;
			border: 2px solid grey;
			border-radius: 50%;

			&:hover {
				border-color: @link-color;
			}
		}
	}


}